# Aquamirae

./: .gitignore  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/obscuria/aquamirae/: Aquamirae.java  AquamiraeClient.java  AquamiraeConfig.java  AquamiraeDefaults.java  AquamiraeMod.java  AquamiraeUtils.java  package-info.java
src/main/java/com/obscuria/aquamirae/api/: ShipGraveyardEntity.java
src/main/java/com/obscuria/aquamirae/client/: AquamiraeAmbient.java  AquamiraeBossBars.java  AquamiraeLayers.java  AquamiraeModels.java  AquamiraeRenderers.java  HekateLegacy.java  package-info.java
src/main/java/com/obscuria/aquamirae/common/: AquamiraeHooks.java  AquamiraeTags.java  DeadSeaCurse.java  DelayedEvents.java  ScrollEffects.java  package-info.java
src/main/java/com/obscuria/aquamirae/compat/: AquamiraeCompats.java  package-info.java
src/main/java/com/obscuria/aquamirae/datagen/: AquamiraeData.java  AquamiraeLootTableProvider.java  package-info.java
src/main/java/com/obscuria/aquamirae/mixin/: LivingEntityMixin.java  MixinAbstractArrow.java  MixinLivingEntity.java  MixinPoisonMobEffect.java  MixinStructureTemplate.java  OverworldBiomeCreatorMixin.java  OverworldBiomesMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/com/obscuria/aquamirae/network/: DeadSeaScrollMessage.java  ScrollEffectPacket.java  ScrollMessage.java  ScrollUsePacket.java  StackCursedPacket.java  package-info.java
src/main/java/com/obscuria/aquamirae/registry/: AquamiraeArmorMaterials.java  AquamiraeAttributes.java  AquamiraeBlocks.java  AquamiraeConfiguredStructures.java  AquamiraeCreativeTab.java  AquamiraeCreativeTabs.java  AquamiraeEffects.java  AquamiraeEntities.java  AquamiraeEntityTypes.java  AquamiraeFeatures.java  AquamiraeItems.java  AquamiraeLootPoolEntryTypes.java  AquamiraeMemoryModules.java  AquamiraeMobEffects.java  AquamiraeParticleTypes.java  AquamiraeParticles.java  AquamiraePotions.java  AquamiraeRecipeSerializers.java  AquamiraeRecipes.java  AquamiraeSensors.java  AquamiraeSounds.java  AquamiraeStructureFeatures.java  AquamiraeStructureProcessors.java  AquamiraeStructures.java  AquamiraeTiers.java  package-info.java
src/main/java/com/obscuria/aquamirae/world/: AquamiraeEvents.java
src/main/resources/: aquamirae.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/aquamirae/: sounds.json
src/main/resources/assets/aquamirae/blockstates/: cursed_moth_in_a_jar.json  elodea.json  frozen_chest.json  golden_moth_in_a_jar.json  luminescent_bubble.json  luminescent_lamp.json  oxygelium.json  painting_anglerfish.json  painting_aurora.json  painting_oxygelium.json  painting_tortured_soul.json  wisteria_niveis.json
src/main/resources/assets/aquamirae/font/: bossbars.json  rune_of_the_storm.json
src/main/resources/assets/aquamirae/lang/: de_de.json  en_us.json  es_es.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  tok.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/aquamirae/models/block/: elodea.json  frozen_chest.json  golden_moth_in_a_jar.json  luminescent_bubble.json  luminescent_lamp.json  oxygelium_bud.json  oxygelium_bud_empty.json  oxygelium_bud_rare.json  oxygelium_stem.json  painting_anglerfish.json  painting_aurora.json  painting_oxygelium.json  painting_tortured_soul.json  wisteria_lower.json  wisteria_upper.json
src/main/resources/assets/aquamirae/models/item/: abyssal_amethyst.json  abyssal_arrow.json  abyssal_boots.json  abyssal_brigantine.json  abyssal_heaume.json  abyssal_leggings.json  abyssal_tiara.json  abyssal_upgrade_smithing_template.json  anglers_fang.json  axe_of_frostfire.json  blessed_powder.json  cooked_spinefish.json  coral_lance.json  cursed_moth_in_a_jar.json  dagger_of_greed.json  dead_sea_ring.json  dead_sea_scroll.json  divider.json  doubloon.json  elodea.json  enchanted_pouch.json  esca.json  fin.json  fin_cutter.json  frozen_chest.json  frozen_key.json  golden_moth_in_a_jar.json  ice_maze_ring.json  liquid_curse.json  luminescent_bubble.json  luminescent_lamp.json  maze_rose.json  music_disc_forsaken_drownage.json  music_disc_horizon.json  oxygelium.json  oxygen_generator.json  oxygen_tank.json  painting_oxygelium.json  pirate_doubloon.json  pirate_pouch.json  (+30 more)
src/main/resources/assets/aquamirae/particles/: electric.json  ghost.json  ghost_shine.json  shine.json
src/main/resources/assets/aquamirae/textures/block/: elodea.png.mcmeta
src/main/resources/assets/aquamirae/textures/item/: divider.png.mcmeta  echo.png.mcmeta
src/main/resources/assets/obscure_api/font/: rune_of_the_storm.json
src/main/resources/data/aquamirae/advancements/adventure/: abyssal_armor.json  catch_golden_moth.json  consume_poseidons_breakfast.json  consume_sea_stew.json  find_ice_maze.json  obtain_anglers_fang.json  obtain_esca.json  (+8 more)
src/main/resources/data/aquamirae/damage_type/: crystallization.json
src/main/resources/data/aquamirae/recipes/: abyssal_amethyst.json  abyssal_boots.json  abyssal_boots_smithing.json  abyssal_brigantine.json  abyssal_brigantine_smithing.json  abyssal_heaume.json  abyssal_heaume_smithing.json  abyssal_leggings.json  abyssal_leggings_smithing.json  abyssal_tiara.json  abyssal_upgrade_smithing_template.json  bone_meal_from_anglers_fang.json  bone_meal_from_remnants_saber.json  bone_meal_from_sharp_bones.json  cooked_spinefish.json  cooked_spinefish_from_campfire.json  cooked_spinefish_from_smoking.json  cyan_dye_from_elodea.json  divider.json  fin_cutter.json  green_dye_from_wisteria.json  luminescent_bubble.json  luminescent_lamp.json  maze_rose.json  oxygen_tank.json  oxygen_tank_filling.json  poisoned_blade.json  poisoned_chakra.json  poseidons_breakfast.json  remnants_saber.json  rune_smithing.json  sea_casserole.json  sea_stew.json  spine_arrow.json  stick_from_oxygelium.json  terrible_boots.json  terrible_boots_smithing.json  terrible_chestplate.json  terrible_chestplate_smithing.json  terrible_helmet.json  (+10 more)
src/main/resources/data/aquamirae/structures/: blank.nbt  camp.nbt  chest.nbt  stone.nbt  tower.nbt
(+545 files in other folders)
