org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.35
forge_version_range=[47,)
loader_version_range=[47,)
api_version_range=[15,)
mapping_channel=official
mapping_version=1.20.1

mod_id=aquamirae
mod_name=Aquamirae
mod_license=All Rights Reserved
mod_version=6.1.2
mod_group_id=com.obscuria
mod_authors=Obscuria, Pluvia
mod_description=Ship graveyard with terrible deep sea creatures.
