org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.4
minecraft_version_range=[1.20.4,1.21)
forge_version=49.0.30
forge_version_range=[49.0.30,)
loader_version_range=[49,)
curios_version=7.3.2+1.20.4
api_version_range=[16,)
mapping_channel=official
mapping_version=1.20.4

mod_id=aquamirae
mod_name=Aquamirae
mod_license=Obscuria Lithium (c) 2024, All Rights Reserved.
mod_version=7.API16
mod_group_id=com.obscuria
mod_authors=Obscuria, Pluvia
mod_description=Ship graveyard with terrible deep sea creatures.
